REACT_GOOGLE_LOGIN_CLIENT_ID=63882825249-5046gginav2q9nj6nhald6v112i9u2sg.apps.googleusercontent.com
REACT_APP_NAVER_MAPS_CLIENT_ID=d806azldce
REACT_APP_NAVER_MAPS_CLIENT_KEY=EmuHbiYpzrCjlZR8v3fgnutbxF8IYLxPMapyC84w
REACT_APP_FIREBASE_API_KEY=AIzaSyCII26xNzhQoohRA2Z5dZ7kRtBbOu3qWJA
REACT_APP_FIREBASE_AUTH_DOMAIN=todaylog.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todaylog
REACT_APP_FIREBASE_STORAGE_BUCKET_NAME=todaylog.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=63882825249
REACT_APP_FIREBASE_APP_ID=1:63882825249:web:4e936be6176b0009f7dd60
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YD8HNDZ9FB